<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.songle.MainMenu"
    android:orientation="vertical">

    <!-- reused fragment -->
    <fragment
        android:id="@+id/my_fragment"
        android:name="com.example.android.songle.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_song_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangular_button"
            android:elevation="10dp"
            android:onClick="newSong"
            android:stateListAnimator="@null"
            android:text="@string/new_song"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:theme="@+style/PrimaryButton" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangular_button"
            android:elevation="10dp"
            android:onClick="viewStatistics"
            android:stateListAnimator="@null"
            android:text="@string/statistics"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:theme="@+style/PrimaryButton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent" />

        <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/incomplete_songs"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/incomplete_song"
            android:textSize="20sp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_rectangular_button"
            android:layout_margin="20dp"
            android:theme="@+style/PrimaryButton"/> -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:text="Incomplete Songs"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="30" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Song 1"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99"
                        android:onClick="giveUpOnSong" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/give_up_icon"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="75" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Song 2"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99"
                        android:onClick="showToast" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/give_up_icon"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="53" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Song 3"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/give_up_icon"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp" />

                </LinearLayout>
                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorAccent" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:text="Completed Songs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="100" />

                    <Button
                        android:id="@+id/youtube_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Bohemian Rhapsody"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="100" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="I Fought the Law"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="100" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Life on Mars?"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="100" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Nothing Compares 2 U"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:progress="100" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:text="Mr. Brightside"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>
