<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.songle.MainMenu"
    android:orientation="vertical">

    <!-- reused fragment -->
    <fragment
        android:id="@+id/top_bar_fragment"
        android:name="com.example.android.songle.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_song_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangular_button"
            android:elevation="10dp"
            android:onClick="newSong"
            android:stateListAnimator="@null"
            android:text="@string/new_song"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:theme="@+style/PrimaryButton" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangular_button"
            android:elevation="10dp"
            android:onClick="viewStatistics"
            android:stateListAnimator="@null"
            android:text="@string/statistics"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:theme="@+style/PrimaryButton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/incomplete_songs_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="18dp"
                            android:text="Incomplete Songs"
                            android:textSize="14sp" />

                        <ListView
                            android:id="@+id/incomplete_songs_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/incomplete_complete_separator"
                            android:layout_below="@+id/incomplete_songs_tv">

                        </ListView>

                        <View
                            android:id="@+id/incomplete_complete_separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:id="@+id/complete_songs_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="18dp"
                            android:text="Completed Songs"
                            android:textSize="14sp" />

                        <ListView
                            android:id="@+id/completed_songs_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/complete_songs_tv">

                        </ListView>
                    </RelativeLayout>
                </ScrollView>

            </LinearLayout>


    </LinearLayout>


</LinearLayout>
